domopica/HomePage.xaml

<Page
    x:Class="domopica.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:domopica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="546" Background="#00000000">

    <Grid Width="1024" Height="546">
        <Grid Margin="10,101,-10,411" Width="1024" Height="34">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <Image Margin="0,0,5,0" x:Name="alarmStatusIcon" Height="25" Width="25" Source="/Assets/Icons/cancel.png" RenderTransformOrigin="0.417,0.067"/>
                <TextBlock x:Name="alarmStatusText" Text="La alarma está desactivada" TextWrapping="Wrap" FontSize="20" Height="25" Width="Auto"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,140,0,0" VerticalAlignment="Top" Width="1024" Height="37">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="lightSensorStatusIcon" x:FieldModifier="public" Margin="0,0,5,0" Height="25" Width="25" Source="/Assets/Icons/cancel.png" RenderTransformOrigin="0.417,0.067"/>
                <TextBlock x:Name="lightSensorStatusText" x:FieldModifier="public" Text="El sensor de luz ambiente está desactivado" TextWrapping="Wrap" FontSize="20" Width="Auto" Height="25"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="160" Margin="188,232,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Exterior" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="temp1" x:FieldModifier="public" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.421" TextAlignment="Center" Width="200" FontSize="20" Margin="0,67,0,0"><Run Text="Temperatura: --"/><Run Text=" º"/><Run Text="C"/></TextBlock>
            <TextBlock x:Name="hum1" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,103,0,0" Text="Humedad: -- %" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="160" Margin="0,234,0,0" VerticalAlignment="Top" Width="200
              ">
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="Salón" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="temp2" x:FieldModifier="public" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.421" TextAlignment="Center" Width="200" FontSize="20" Margin="0,65,0,0"><Run Text="Temperatura: --"/><Run Text=" º"/><Run Text="C"/></TextBlock>
            <TextBlock x:Name="hum2" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,103,0,0" Text="Humedad: -- %" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="160" Margin="636,234,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="Dormitorio" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="temp3" x:FieldModifier="public" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.421" TextAlignment="Center" Width="200" FontSize="20" Margin="0,65,0,0"><Run Text="Temperatura: --"/><Run Text=" º"/><Run Text="C"/></TextBlock>
            <TextBlock x:Name="hum3" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,103,0,0" Text="Humedad: -- %" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
