domopica/DevicePages/GroundFloorPage.xaml

<Page
    x:Class="domopica.DevicePages.GroundFloorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:domopica.DevicePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="490">

    <Grid Height="490" FocusVisualPrimaryBrush="#00000000">
        <Image x:Name="scheme" x:FieldModifier="public"  HorizontalAlignment="Center" Height="490" VerticalAlignment="Center" Width="1024" Source="/Assets/Floor/floor0-white.png"/>
        <Grid Width="170" Height="110" Margin="273,148,581,232">
            <TextBlock Text="Salón" Height="20" Width="Auto" TextAlignment="Center" Margin="0,6,0,84"/>
            <ToggleButton x:Name="living_room_light" Height="70" Width="70" Margin="10,30,0,0" VerticalAlignment="Top" Click="LightButton_Click" Style="{StaticResource DeviceToggleBtn}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image Height="20" Width="Auto" Source="/Assets/Icons/32px/light-off-white.png"></Image>
                    <TextBlock  FontSize="12" Width="Auto" TextAlignment="Center" Height="34"><Run Text="Encender"/><LineBreak/><Run Text="luces"/></TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="living_room_curtain" x:FieldModifier="public" Height="70" Width="70" Margin="90,30,0,0" VerticalAlignment="Top" Click="CurtainButton_Click" Style="{StaticResource DeviceToggleBtn}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Height="20" Width="Auto" Source="/Assets/Icons/32px/curtain-open-white.png"></Image>
                    <TextBlock FontSize="12" Width="Auto" TextAlignment="Center"><Run Text="Abrir"/><LineBreak/><Run Text="perianas"/></TextBlock>
                </StackPanel>
            </ToggleButton>
        </Grid>
        <Grid Height="110" Width="90" Margin="313,298,621,82">
            <TextBlock Text="Cocina" Height="20" Width="Auto" TextAlignment="Center" Margin="0,6,0,84"/>
            <ToggleButton x:Name="kitchen_light" Height="70" Width="70" Margin="10,30,0,0" VerticalAlignment="Top" Click="LightButton_Click" Style="{StaticResource DeviceToggleBtn}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image Height="20" Width="Auto" Source="/Assets/Icons/32px/light-off-white.png"></Image>
                    <TextBlock  FontSize="12" Width="Auto" TextAlignment="Center" Height="34"><Run Text="Encender"/><LineBreak/><Run Text="luces"/></TextBlock>
                </StackPanel>
            </ToggleButton>
        </Grid>
        <Grid Height="110" Width="90" Margin="508,148,426,232">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="20" Width="Auto" TextAlignment="Center" Margin="0,6,0,17" Text="Escaleras"/>
            <ToggleButton x:Name="stairs_light" Height="70" Width="70" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Click="LightButton_Click" Style="{StaticResource DeviceToggleBtn}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image Height="20" Width="Auto" Source="/Assets/Icons/32px/light-off-white.png"></Image>
                    <TextBlock  FontSize="12" Width="Auto" TextAlignment="Center" Height="34"><Run Text="Encender"/><LineBreak/><Run Text="luces"/></TextBlock>
                </StackPanel>
            </ToggleButton>
        </Grid>
        <Grid Width="90" Margin="658,191,276,113">
            <TextBlock Text="Garaje" Height="20" Width="Auto" TextAlignment="Center" Margin="0,6,0,160"/>
            <ToggleButton x:Name="garage_door" x:FieldModifier="public" Height="70" Width="70" Margin="10,30,0,0" VerticalAlignment="Top" Click="DoorButton_Click" Style="{StaticResource DeviceToggleBtn}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image Height="20" Width="Auto" Source="/Assets/Icons/32px/garage-door-open-white.png"></Image>
                    <TextBlock FontSize="12" Width="Auto" TextAlignment="Center"><Run Text="Abrir"/><LineBreak/><Run Text="puerta"/></TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="garage_light" Height="70" Width="70" Margin="0,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="LightButton_Click" Style="{StaticResource DeviceToggleBtn}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image Height="20" Width="Auto" Source="/Assets/Icons/32px/light-off-white.png"></Image>
                    <TextBlock  FontSize="12" Width="Auto" TextAlignment="Center" Height="34"><Run Text="Encender"/><LineBreak/><Run Text="luces"/></TextBlock>
                </StackPanel>
            </ToggleButton>
        </Grid>
        <Grid Height="110" Width="90" Margin="628,24,306,356">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="20" Width="Auto" TextAlignment="Center" Margin="0,6,0,17" Text="Entrada"/>
            <ToggleButton x:Name="entrance_light" Height="70" Width="70" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Click="LightButton_Click" Style="{StaticResource DeviceToggleBtn}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <Image Height="20" Width="Auto" Source="/Assets/Icons/32px/light-off-white.png"></Image>
                    <TextBlock  FontSize="12" Width="Auto" TextAlignment="Center" Height="34"><Run Text="Encender"/><LineBreak/><Run Text="luces"/></TextBlock>
                </StackPanel>
            </ToggleButton>
        </Grid>
    </Grid>
</Page>
