domopica/ConfigPages/AlarmPage.xaml

<Page
    x:Class="domopica.AlarmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:domopica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="774" Height="551">

    <Grid Width="774" Height="546">
        <TextBlock HorizontalAlignment="Left" Text="Alarma" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,20,0,0"/>
        <ToggleSwitch OnContent="Activada" OffContent="Desactivada" x:Name="alarm" Header="Activar alarma" Margin="30,61,0,0" VerticalAlignment="Top" Toggled="AlarmBtn_Toggled" IsTabStop="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,145,0,0" Text="Cambiar PIN" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="118" Margin="30,177,0,0" VerticalAlignment="Top" Width="184">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="PIN actual:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Text="Nuevo PIN:" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,89,0,0" Text="Repite nuevo PIN:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox x:Name="currentPIN" InputScope="NumericPin" MaxLength="4" HorizontalAlignment="Left" Margin="119,3,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="newPIN" InputScope="NumericPin" MaxLength="4" HorizontalAlignment="Left" Margin="119,82,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="newPIN2" InputScope="NumericPin" MaxLength="4" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="changePIN" Content="Cambiar PIN" Margin="30,315,0,0" VerticalAlignment="Top" Click="changePIN_Click"/>
        <Image x:Name="changeSuccess"  HorizontalAlignment="Left" Height="25" Width="25" Margin="133,319,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
